<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="TWB" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="pP4-gw-H1S" id="xh2-kK-Z40"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="j3o-aF-ro2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Ny-P6A">
                    <rect key="frame" x="156.5" y="537" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-gw-H1S">
                    <rect key="frame" x="142" y="427" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="SFf-jT-arK"/>
                        <constraint firstAttribute="width" constant="90" id="k4Q-gy-llM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j3o-aF-ro2" secondAttribute="bottom" id="41L-Yp-Onh"/>
                <constraint firstItem="pP4-gw-H1S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5xo-xm-zKw"/>
                <constraint firstItem="zbS-Ny-P6A" firstAttribute="centerX" secondItem="pP4-gw-H1S" secondAttribute="centerX" id="EMA-X2-XlZ"/>
                <constraint firstAttribute="trailing" secondItem="j3o-aF-ro2" secondAttribute="trailing" id="IbY-Au-ISP"/>
                <constraint firstAttribute="bottom" secondItem="pP4-gw-H1S" secondAttribute="bottom" constant="150" id="YfM-TS-KyA"/>
                <constraint firstItem="zbS-Ny-P6A" firstAttribute="top" secondItem="pP4-gw-H1S" secondAttribute="bottom" constant="20" id="bTa-f8-Ynd"/>
                <constraint firstItem="j3o-aF-ro2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jFZ-oG-EIl"/>
                <constraint firstItem="j3o-aF-ro2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mcL-Ci-dBz"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
